.setup-form {
  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .ant-steps {
      width: 50vw;
    }
    .setup-form-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .first-form {
        width: 350px;
        margin-top: 40px;
      }
      .second-form {
        width: 400px;
        margin-top: 40px;
      }
    }
  }
}
