/* flex */
.flx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flx-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flx-align-center {
  display: flex;
  align-items: center;
}

/* clearfix */
.clearfix::after {
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  content: "";
}

/* text single line ellipsis */
.sle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* text multiline ellipsis */
.mle {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* card */
.card {
  box-sizing: border-box;
  padding: 24px;
  font-size: 14px;
  background-color: var(--hooks-colorBgContainer);
  border: 1px solid var(--hooks-colorBorderSecondary);
  border-radius: calc(var(--hooks-borderRadiusLG) * 1px);
}

/* content */
.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

/* maximize the current page */
.main-maximize {
  .ant-tabs,
  .ant-layout-sider,
  .ant-layout-header,
  .ant-layout-footer,
  .sider-split {
    display: none !important;
  }
}

/* mask image */
.mask-image {
  padding-right: 50px;
  mask-image: linear-gradient(90deg, #000000 0%, #000000 calc(100% - 50px), transparent);
}

/* outer and inner margins global style */
.mt-loop (@i: 0) when (@i <= 100) {
  .mt@{i} {
    margin-top: ~"@{i}px !important";
  }
  .mr@{i} {
    margin-right: ~"@{i}px !important";
  }
  .mb@{i} {
    margin-bottom: ~"@{i}px !important";
  }
  .ml@{i} {
    margin-left: ~"@{i}px !important";
  }
  .pt@{i} {
    padding-top: ~"@{i}px !important";
  }
  .pr@{i} {
    padding-right: ~"@{i}px !important";
  }
  .pb@{i} {
    padding-bottom: ~"@{i}px !important";
  }
  .pl@{i} {
    padding-left: ~"@{i}px !important";
  }
  .mt-loop(@i + 1);
}
.mt-loop();
