.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 570px;
  background-color: var(--hooks-colorBgLoginContainer);
  background-image: url("@/assets/images/login_bg.svg");
  background-size: 100% 100%;
  background-size: cover;
  .login-content {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 96.5%;
    height: 94%;
    padding: 0 20px;
    background-color: var(--hooks-colorBgLoginMain);
    border-radius: 10px;
    .switch-dark {
      position: absolute;
      top: 13px;
      right: 15px;
    }
    .login-illustration {
      width: 750px;
      margin: 0 20px 0 -35px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .login-form {
      padding: 40px 50px 22px;
      background-color: var(--hooks-colorBgContainer);
      border-radius: 10px;
      box-shadow: var(--hooks-boxShadowLoginForm);
      .login-form-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        .login-title-logo {
          width: 73px;
          height: 73px;
        }
        .login-title-text {
          margin: 0 0 0 24px;
          font-size: 45px;
          font-weight: bold;
          color: var(--hooks-colorLogoText);
          white-space: nowrap;
        }
      }
      .login-form-content {
        .ant-form-item {
          margin-bottom: 35px;
        }
        .login-form-button {
          width: 100%;
          padding-top: 5px;
          .ant-form-item-control-input-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .ant-btn {
              width: 45%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .login-illustration {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .login-form {
    width: 100%;
  }
}
