.advanced-form {
  .form-footer {
    position: sticky;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% + 24px);
    height: 60px;
    padding-right: 15px;
    margin-left: -12px;
    text-align: center;
    background: var(--hooks-colorBgContainer);
    border-top: 1px solid var(--hooks-colorBorderSecondary);
    box-shadow: var(--hooks-boxShadow);
    transform: translateY(10px);
  }
}
