.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 100px;
      height: 60px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
      height: 40px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background: #fafafa;
    margin: 150px auto; /* 外部样式 */
    padding: 45px 40px; /* 内部样式 */

    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}